# spring-cloud-alibaba-learning

./: README.md  pom.xml
dubbo/: README.md  pom.xml
dubbo/api/: pom.xml
dubbo/api/src/main/java/dubbo/api/: DemoService.java
dubbo/basic-client/: pom.xml
dubbo/basic-client-nacos/: pom.xml
dubbo/basic-client-nacos/src/main/java/dubbo/basic/client/: DubboBasicClientNacosApplication.java
dubbo/basic-client/src/main/java/dubbo/basic/client/: DubboBasicClientApplication.java
dubbo/basic-server/: pom.xml
dubbo/basic-server-nacos/: pom.xml
dubbo/basic-server-nacos/src/main/java/dubbo/basic/server/: DubboBasicServerNacosApplication.java
dubbo/basic-server/src/main/java/dubbo/basic/server/: DemoServiceImpl.java  DubboBasicServerApplication.java
dubbo/spring-cloud-dubbo-nacos-consumer/: pom.xml
dubbo/spring-cloud-dubbo-nacos-consumer/src/main/java/consumer/: SpringCloudDubboNacosConsumerApplication.java
dubbo/spring-cloud-dubbo-nacos-consumer/src/main/java/consumer/controller/: DemoController.java
dubbo/spring-cloud-dubbo-nacos-consumer/src/main/resources/: application.properties
dubbo/spring-cloud-dubbo-nacos-provider/: pom.xml
dubbo/spring-cloud-dubbo-nacos-provider/src/main/java/dubbo/nacos/provider/: DemoServiceImpl.java  SpringCloudDubboNacosProviderApplication.java
dubbo/spring-cloud-dubbo-nacos-provider/src/main/resources/: application.properties
dubbo/springboot-basic-server/: pom.xml
dubbo/springboot-basic-server/src/main/resources/: application.properties
nacos/: README.md  pom.xml
rocketmq/: README.md  pom.xml
(+24 files in other folders)
