spring.application.name=spring-cloud-dubbo-nacos-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

dubbo.registry.address=nacos://localhost:8848
dubbo.scan.base-packages=dubbo.nacos.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1