spring.application.name=spring-cloud-dubbo-nacos-consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848

dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1